---
- name: install nginx
  apt: name=nginx state=present update_cache=yes
  notify: start nginx

- name: copy nginx configuration
  template: src=default.conf dest=/etc/nginx/sites-available/robcutmore.com.conf

- name: setup nginx sites-enabled symlink
  file: path=/etc/nginx/sites-enabled/robcutmore.com.conf
        src=/etc/nginx/sites-available/robcutmore.com.conf
        state=link
        force=yes
  notify: reload nginx
